{
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "functional": "c",
    "types.h": "c",
    "device.h": "c",
    "exception.h": "c",
    "stddef.h": "c",
    "tcb.h": "c",
    "uart.h": "c",
    "random": "c",
    "memory.h": "c",
    "array": "c",
    "hash_map": "c",
    "*.tcc": "c",
    "concepts": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "vector": "c",
    "memory": "c",
    "optional": "c",
    "string_view": "c",
    "istream": "c",
    "ostream": "c",
    "sstream": "c",
    "stop_token": "c",
    "streambuf": "c",
    "thread": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "variant": "c",
    "system_error": "c"
  }
}
